# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------

cff-version: 1.2.0
message: 'To cite package "anicheck" in publications use:'
type: software
license: MIT
title: 'anicheck: An R package for diagnosing movement data quality.'
version: 0.1.0
date-released: 2025-10-21
identifiers:
  - type: doi
    value: 10.5281/zenodo.17357778
abstract: An R package for diagnosing movement data quality.
authors:
- family-names: Roald-Arbøl
  given-names: Mikkel
  email: animovement.84w1m@passmail.com
  orcid: https://orcid.org/0000-0002-9998-0058
url: http://www.roald-arboel.com/anicheck/
contact:
- family-names: Roald-Arbøl
  given-names: Mikkel
  email: animovement.84w1m@passmail.com
  orcid: https://orcid.org/0000-0002-9998-0058
